{
  "name": "hrplatform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "tmp": ">=0.2.1",
      "external-editor": ">=3.1.0",
      "inquirer": ">=9.2.12"
    }
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
